<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DAiet3nNd3fLZJRAdMyINU" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="NiWHuNYdLAeN0T5B49WjtG" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="N0euiawCxaHO3s9s85XAZJ">
    <Canvas Id="Fo6X4u8r2mOLyKdxqHR3tf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T76mDuqrmWZMQ9kCpX5hGH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="AKU3z7BrpMiOhnxA5LCIkc">
        <Canvas Id="CxwAalUdg4EPeE6c9c4LlV" CanvasType="Group">
          <Node Bounds="84,199,125,19" Id="N0pCD18OVOYPzujLMC5IqD">
            <p:NodeReference LastCategoryFullName="StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="StreamDeck" />
            </p:NodeReference>
            <Pin Id="RbTYTeIvySdLbAME8m3QCY" Name="Enabled" Kind="InputPin" />
            <Pin Id="PfGnqqiD3wEO5R1f5lLaXv" Name="Brightness" Kind="InputPin" />
            <Pin Id="Piyc9DwLX7gLdYQ5qeSkK0" Name="Device" Kind="OutputPin" />
            <Pin Id="Uw8k6RFMOsWN8rSkiVo34q" Name="Key Count X" Kind="OutputPin" />
            <Pin Id="A8r20Y4thjtL8tDkJVsjxy" Name="Key Count Y" Kind="OutputPin" />
            <Pin Id="RwZ6B2VwH1BQMNKCtcD86J" Name="Key Distance" Kind="OutputPin" />
            <Pin Id="FQRpDs1MNq2QGn1hJQGQYV" Name="Key Size" Kind="OutputPin" />
          </Node>
          <Pad Id="GResQsAhtltMF5q5ITWYCN" Comment="Brightness" Bounds="206,167,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-223,421,55,19" Id="JjlxgMMRmWpLfqtbQVjhQ1">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyState" />
            </p:NodeReference>
            <Pin Id="S62IFFmj3jDPAbYF1mJkv1" Name="Input" Kind="InputPin" />
            <Pin Id="BaAF2ui6M8GPr6imArjRON" Name="Output" Kind="OutputPin" />
            <Pin Id="Qd1W9eIqVykOgPAdz4k9SG" Name="Key Id" Kind="OutputPin" />
            <Pin Id="Aol5xw92SM2PSUcC4175Ht" Name="Pressed" Kind="OutputPin" />
          </Node>
          <Pad Id="GVYO2o5T4IBPoPbxmvwa6h" Comment="Key Id" Bounds="-206,468,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="E8PuBrcWuv7N1v04pGOaUu" Comment="Pressed" Bounds="-116,465,35,34" ShowValueBox="true" isIOBox="true" Value="False" />
          <Node Bounds="838,498,145,19" Id="F3mgj4MHtBRN90IQoFcQom">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetKeyBitmap" />
            </p:NodeReference>
            <Pin Id="GiMfYf3aFIDOzMPURWunNU" Name="Device" Kind="InputPin" />
            <Pin Id="QsnhoHZVuc5Lo6uWqmcekP" Name="Key Id" Kind="InputPin" />
            <Pin Id="HglPUK0yxOxLpTl47fxnam" Name="Bitmap Data" Kind="InputPin" />
            <Pin Id="VWvKsLapMZRNfqeBhVlPiy" Name="Device" Kind="OutputPin" />
            <Pin Id="HxRPddB9WCvOSwKGN7JKdx" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="931,421,64,19" Id="IvdR7nRth83LuIRAogeKhP">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromRGBA" />
            </p:NodeReference>
            <Pin Id="PV1A6waFksSOtN7hNSoz59" Name="Input" Kind="InputPin" />
            <Pin Id="FI1xt6kf0LAMXHTdoTepN1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BkGz7yJFKLJOTf5xz57AAu" Comment="" Bounds="933,399,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H8U0Qy4ipOULkGbkGZp99I" Comment="Key Id" Bounds="885,375,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EH5pHcmPGSvLquGfm8Dffc" Comment="Apply" Bounds="980,455,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="772,-54,105,19" Id="HbWrhYhLqAiMJK9x34syCC">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Skia)" />
            </p:NodeReference>
            <Pin Id="A04n2qr0eYtNsERIkp7wuM" Name="Device" Kind="InputPin" />
            <Pin Id="GjT6kQ90Rw2NpVwrA2Uiqo" Name="Preferred Size" Kind="InputPin" DefaultValue="1920, 1080" />
            <Pin Id="B2qg47R7kcTL0flz21qtHP" Name="Preferred FPS" Kind="InputPin" DefaultValue="30" />
            <Pin Id="IXCBYZAzpQDP8v2S1RtL1u" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="Mv70OMtHwD8MjBFBzc9Vgv" Name="Video Controls" Kind="InputPin" />
            <Pin Id="Uv598FmmK59OXIF9PJBznF" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P4awHrVBOikNs5ta0iqzLz" Name="Output" Kind="OutputPin" />
            <Pin Id="Lr1uUMkxtWINcjxUwP7POm" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="KY15v4CyYhYLukn1M4ixC2" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="Kdf8BiRZExPMAvObhlDT9H" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="KVhg5DvPExDNU0XkGuFggH" Comment="Device" Bounds="774,-111,141,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ByHb7vCDSfOMjxhX24L8jT" Comment="Preferred Size" Bounds="794,-88,35,28" ShowValueBox="true" isIOBox="true" Value="480, 270">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="529,403,113,19" Id="LhxySwvm4yNMvddxbeT54m">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFullscreenImage (Async)" />
            </p:NodeReference>
            <Pin Id="BJIg1lI9BETMX54q3mXJY7" Name="Device" Kind="InputPin" />
            <Pin Id="AAO5BNl7IfKMQdPDvFYVUu" Name="Image" Kind="InputPin" />
            <Pin Id="C0sbvbuELnNN5t2QITrSLd" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FvZnANPJUWUM8VjO41If3L" Name="Device" Kind="OutputPin" />
            <Pin Id="G8bA9FZjMlDNCIMQhKZuJu" Name="Screen Update Count" Kind="OutputPin" />
          </Node>
          <Pad Id="PgTeV1Mzwb7MSkKWQEH4Q2" Comment="Apply" Bounds="639,360,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="543,722,113,19" Id="OakAh7ws2YmNhBUsiouIzz">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFullScreenImage" />
            </p:NodeReference>
            <Pin Id="Vbf2NS0OMNgLx5zYAAOLuT" Name="Device" Kind="InputPin" />
            <Pin Id="INyOozGAkwaMpzb9gYLZyO" Name="Image" Kind="InputPin" />
            <Pin Id="H5j2dPF5NJDPLrjylq6Meb" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HMdYUeKjkkzObnJRWmAiPM" Name="Device" Kind="OutputPin" />
          </Node>
          <Node Bounds="-224,566,65,19" Id="FSYnpW3epVVPhTrO2jVEGC">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NAQcVCdo6YFPKzlWMiWSLN" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DqQL2DjRlvLQFFFqrjUtH0" Name="Reset" Kind="InputPin" />
            <Pin Id="EmjWpBPOmdPO0TU3qPsD9i" Name="Value" Kind="OutputPin" />
            <Pin Id="LcA24a2wcyiP5eYpOLocs4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="RkCQsY64OAxL6ADJ77J9EL" Comment="On Data" Bounds="-140,602,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-224,610,42,19" Id="QjQUjkgu1XRMHyUwLQThQy">
            <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Tuple (2 Items)" />
              <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
            </p:NodeReference>
            <Pin Id="IjslrFMxkDrMGotQHlasPu" Name="Input" Kind="StateInputPin" />
            <Pin Id="E9dItCNmVurLhTqVgqnnnw" Name="Item 1" Kind="OutputPin" />
            <Pin Id="GfuDZPkBEAZMwofwKHU1vU" Name="Item 2" Kind="OutputPin" />
          </Node>
          <Pad Id="FRNcfurU33RN7ziodZVXw8" Comment="Item 1" Bounds="-222,675,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HcnMKw2WDY2MzeftpVESvS" Comment="Item 2" Bounds="-139,662,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="Pmec489QZx7MGmmDZhYRS5" Name="Key handling simple" Bounds="40,309,420,605" />
          <Overlay Id="UvramXUdMNAQM9dnyebPjt" Name="Blocking version" Bounds="483,592,259,241" />
          <Overlay Id="QP7bP4Ux4WhLFP9wLXzFaS" Name="FullScreen Drawing (Async)" Bounds="480,307,297,262" />
          <Overlay Id="AFnlSGSLN1uN3KTR1HBoMQ" Name="Set color to key" Bounds="809,308,283,254" />
          <Pad Id="NJY5gEjkPtZNyfEVxwOkne" Comment="Enabled" Bounds="86,135,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="887,698,55,19" Id="R6yloWxdCFeMOkiqQRgE0S">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="FromFile" />
            </p:NodeReference>
            <Pin Id="VT1mjTHEYqMNBDrnFq41nx" Name="Path" Kind="InputPin" />
            <Pin Id="ERfUPjAR97rLRXbzSA2mSZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="838,767,78,19" Id="QNTl0UdzinOQSPscOLzBGi">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetKeyBitmap" />
            </p:NodeReference>
            <Pin Id="EE0pHRgDlfoNXtXdSDfD3k" Name="Device" Kind="InputPin" />
            <Pin Id="IPMbEONOiwDOTUskG6TAhP" Name="Key Id" Kind="InputPin" />
            <Pin Id="Hmfuawoi371NvjuYNRUGJj" Name="Bitmap Data" Kind="InputPin" />
            <Pin Id="BBAeUteuscCPC2nRwFW6Jb" Name="Device" Kind="OutputPin" />
            <Pin Id="CFPrNOFV006LfDATVaD36Y" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="HjXSR3bPndIN9Dq89BjaFh" Comment="Apply" Bounds="956,707,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DWQ806w7c5cLtITiF1wL4r" Comment="Path" Bounds="889,677,140,15" ShowValueBox="true" isIOBox="true" Value="logo.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cj5eZC9UKgtLP8IcqPKxiP" Bounds="525,665,141,41" ShowValueBox="true" isIOBox="true" Value="there is probably no reason to use this">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HI0oLmmXk6JNlLne5bOCBR" Comment="Enabled" Bounds="934,-82,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="T7bQUM65kqtPMcrZ7qWaJX" Name="set file bitmap to key" Bounds="811,586,282,249" />
          <Node Bounds="740,60,100,86" Id="LHfvOvIBaBDND5Id8pcxnx">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JtXPlwHMXVGLfoDk7v6ROj" Name="Force" Kind="InputPin" />
            <Pin Id="EmmLUl5c4HeOeWKPQOcL0J" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C2awRHJq6gFOvrewqnUCSo" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="RiZgDpsT3r2MXl1IIl4brc" ManuallySortedPins="true">
              <Patch Id="Hy2YD37gQrPOBCujyMCi0y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EnCiuGa9slsOS5mZF62ypH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="772,89,56,26" Id="VEmnOoF58slLz5gNkzIe0L">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="ToImage" />
                </p:NodeReference>
                <Pin Id="RMmvOKdMXf0NU6IXRrpMNi" Name="Input" Kind="InputPin" />
                <Pin Id="FxnjCJnBfzwMIObmPPKiJ3" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Udy4uVwNCsmOqWdqK2HiLG" Bounds="774,66" Alignment="Top" />
            <ControlPoint Id="J6GAfhZ08DMMLU19qXUfJU" Bounds="774,140" Alignment="Bottom" />
          </Node>
          <Node Bounds="84,445,67,19" Id="DO9RFez4LCvP8JPTDkQHbq">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="TI3k6TrptpiLRMeEzM44Cc" Name="Device" Kind="InputPin" />
            <Pin Id="D8MBWqfkMjMMsiDJvTWDFq" Name="Key Id" Kind="InputPin" />
            <Pin Id="R094tZcsP33NbHmKdWoWv7" Name="Device" Kind="OutputPin" />
            <Pin Id="GeUVExCHrR8MMsj5DV4PvH" Name="Pressed" Kind="OutputPin" />
          </Node>
          <Pad Id="TkStagNlFrmOIKIQHpqRTb" Comment="Key Id" Bounds="129,424,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="255,445,67,19" Id="U7oEDbsaJDWNb6pTfwJOEA">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="FBBFeGdtCniNCY6jHpYcAv" Name="Device" Kind="InputPin" />
            <Pin Id="SBVv6m6NrEpOWT2n6sVAD5" Name="Key Id" Kind="InputPin" />
            <Pin Id="Psp5Hg36REnPu0dBpXDdXc" Name="Device" Kind="OutputPin" />
            <Pin Id="F46ZRs03fhIPJtpvTzdczI" Name="Pressed" Kind="OutputPin" />
          </Node>
          <Pad Id="OjEnwZZhNJDLHQwD5iOnta" Comment="Key Id" Bounds="299,424,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="84,592,166,19" Id="GzznndLGGhMOe473Mq0YE2">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="CcEcOsD8oeaNHL1KP64Ifn" Name="Device" Kind="InputPin" />
            <Pin Id="CMFjnhffMMeO0p1KpuAmW3" Name="Key Id" Kind="InputPin" />
            <Pin Id="V5mmKLsH10tPMJjSJKYIRn" Name="Device" Kind="OutputPin" />
            <Pin Id="UBAoLPyRDkIMgX562kFRxz" Name="Pressed" Kind="OutputPin" />
            <Pin Id="JeIb6mWVAy2P5SHt0vyQGN" Name="Released" Kind="OutputPin" />
          </Node>
          <Pad Id="KMMVTqj7jaSP084KO6qXat" Comment="Key Id" Bounds="247,576,20,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="84,764,99,19" Id="D2aorgSPYGRO7vVKwqjzrv">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
            </p:NodeReference>
            <Pin Id="JjFbyacNIxxM8FXRajkdoq" Name="Device" Kind="InputPin" />
            <Pin Id="CZuE6jqZRIUO3cb1H8W5i0" Name="Key Id" Kind="InputPin" />
            <Pin Id="BZFAUsc1FXGM5c3l3zwhS5" Name="Toggle On Release" Kind="InputPin" />
            <Pin Id="AA450r18DsCM9FqgLryn1b" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Tn3nTGzHkVnNkzd2ATBkTP" Name="Device" Kind="OutputPin" />
            <Pin Id="Ng6wiP1042ELvVKN4t6M3j" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Gq3Wq3O3tkQOSYeC25j5wP" Comment="Key Id" Bounds="117,750,35,15" ShowValueBox="true" isIOBox="true" Value="14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1373,-6,185,19" Id="M60R3e6M00gOQpY0m6tR6n">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="Ogw27Mx7mmKLKYXke6yB26" Name="Input" Kind="InputPin" />
            <Pin Id="KvV90zshpcANToW3yPzwRV" Name="Size" Kind="InputPin" />
            <Pin Id="VHpGHHDKUh0OGyaZCDg3Cz" Name="Camera" Kind="InputPin" />
            <Pin Id="UJou3xYfTHkNHKxe9Pivas" Name="Clear Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="VTVP0c1mNYgOrivXVr4OS9" Name="Clear" Kind="InputPin" />
            <Pin Id="AdJJHfxiILXQAnIWdtCRiO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="QK27yvUUNBXL74DZfmkhtD" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VUHf2IKQZDFNfxpHCi5k0S" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb" />
            <Pin Id="OpeZWDrr1e4NuAcM1bMIhB" Name="Depth Format" Kind="InputPin" />
            <Pin Id="RoPNGqe5HmmLOal5Xlgb2d" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q0PF6YpGuE2NVQWaHOwQPG" Name="Output" Kind="OutputPin" />
            <Pin Id="Jdwgp4Qmx7xLODebdYRjrx" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1373,-46,85,19" Id="JaIhptxwlpSN6GHvvUVMB5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Hp49O65OAvNPNA8REUq3ZH" Name="Child" Kind="InputPin" />
            <Pin Id="BssfT20SmGOOGyPEeWW7pm" Name="Child 2" Kind="InputPin" />
            <Pin Id="Gx45OjxWGZdPkXaQjCE1ob" Name="Child 3" Kind="InputPin" />
            <Pin Id="BfDTmUtL1rYLOZV15tYThz" Name="Child 4" Kind="InputPin" />
            <Pin Id="JhQBzwNjRpZNCgCTUmkSU9" Name="Enabled" Kind="InputPin" />
            <Pin Id="HFW5cEr0CuOLo0ZLUxlUz9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1373,-371,165,19" Id="KfAhv2DsNkGMMly3tVrJhi">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="PWAt68zSkTEQbWzDRxIvDC" Name="Transformation" Kind="InputPin" />
            <Pin Id="LaXhjcp1ddfOjiS954kLHq" Name="Size" Kind="InputPin" DefaultValue="2.63, 2.63, 2.63" />
            <Pin Id="GSExuib3d2DM7flO3BbfFF" Name="Tessellation" Kind="InputPin" />
            <Pin Id="H1vhcb9nwLfPIEoS9eKt3x" Name="Material" Kind="InputPin" />
            <Pin Id="Lfl66g2FCjTP8aibMyHD39" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MrYa19LRN28O98sfTR4Lyl" Name="Components" Kind="InputPin" />
            <Pin Id="FWGOx9pAUX0PBc3HWHOPK3" Name="Children" Kind="InputPin" />
            <Pin Id="JQMWk1hq62kOmrrJxygbNY" Name="Name" Kind="InputPin" />
            <Pin Id="RlU7pOAQm2YPMOlNYlS8U7" Name="Enabled" Kind="InputPin" />
            <Pin Id="HSSFawhdEtrPsZ0ARlPZxi" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1487,-123,285,19" Id="QrJkit7W1KhMSGdmSGnVPu">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="SMxBB0RGJIZMrJae1BpqbA" Name="Components" Kind="InputPin" />
            <Pin Id="LeKoqwRfmx6NVcypeg648j" Name="Children" Kind="InputPin" />
            <Pin Id="OtWo4Z9ZK2rOv9yvorBrTc" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="EzDx07GyFNbMz708BzUSzg" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="S33rhqpgHyFLOgl9xH5OLB" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="QsPzd4M9kAZO4DLcFuFVWT" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="KWsVjbcVOdQNdnaezjBSKp" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="ML451LsKkQOOVlV5KRI1M9" Name="Projection" Kind="InputPin" />
            <Pin Id="UezC4FbYZbEL1S7w3xmqNt" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="JUsijFqE402P35k2EeqvnI" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="BppvMb2CbvJLVB07PmRxk0" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="KB5MQQjDkS9QBqKnDQBeNO" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="IzFZOM7WjFNOouCuAtXWsU" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Myo8sa49gSUO9h5v8yxArc" Name="Reset" Kind="InputPin" />
            <Pin Id="B45GZLWwLWGNexLMGwzvD1" Name="Enabled" Kind="InputPin" />
            <Pin Id="ROu8XmE40IKNCfr0ArlR7F" Name="Output" Kind="OutputPin" />
            <Pin Id="Kf8cPV362HBObSEfoJs7PL" Name="Position" Kind="OutputPin" />
            <Pin Id="TSaRSfyXlySLxm5z4tpsNO" Name="Frustum" Kind="OutputPin" />
            <Pin Id="Nx5O94Nz4pJPAJ2i44XmVi" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="F5FSpVAY38ENNQhIdoVuqq" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1547,-155,45,19" Id="IdLLcPacrZsNMMPTgH3pfj">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="LdYE4qB1No5OwxfkQpZEkg" Name="Period" Kind="InputPin" DefaultValue="8" />
            <Pin Id="TnClEVN27NzNY3j1oOjyDw" Name="Pause" Kind="InputPin" />
            <Pin Id="IJQ7nSah402OYLARXHVmgn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HwGdFhVdnbUNlUy34Cr7Py" Name="Phase" Kind="OutputPin" />
            <Pin Id="B7KnKlkFXatPXzI5Z61ZP8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="L1cDUhRNGp0QaXtEO6alRR" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1495,-91,185,19" Id="Ab5cA2TpH95MINOXnEJY0Z">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="J71BWkXPol7Nx2xrq3xrgn" Name="Position" Kind="InputPin" />
            <Pin Id="Dz05DsoPVI3Qc2Z6lqdato" Name="Target" Kind="InputPin" />
            <Pin Id="CK8V2cT7TlrPA2sxCeUERg" Name="Color" Kind="InputPin" />
            <Pin Id="R61279AL3G1MAY6WWk6A0N" Name="Intensity" Kind="InputPin" />
            <Pin Id="LSwnVCZfySKOJ2Barwib6P" Name="Shadow" Kind="InputPin" />
            <Pin Id="JsvmpKF5VFxMjQJw1sCzt1" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="UVtOWpHzUkKOy7lsO7hQq2" Name="Component" Kind="InputPin" />
            <Pin Id="DK1xSPtd4u4Lti4INBPQlQ" Name="Children" Kind="InputPin" />
            <Pin Id="Jy9AkFnvo7ELmiTpBUQ90Y" Name="Name" Kind="InputPin" />
            <Pin Id="KDiRjPgHjfXMTUYxOK3czm" Name="Enabled" Kind="InputPin" />
            <Pin Id="PFVBYb0Pv8ZPpmjv9P3naW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1373,46,91,19" Id="ImqDdjHc33jP0agk5C7pLW">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToImage" />
            </p:NodeReference>
            <Pin Id="C83XSjcuWhFQKfTjTnTMSB" Name="Input" Kind="InputPin" />
            <Pin Id="KybEzL2kcyYP9m1p5FpBUq" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="IPLzBvKRINKLDEI5O118j2" Name="Size" Kind="InputPin" />
            <Pin Id="RGkbNPktIvRMdouWXhdHO3" Name="New Format" Kind="InputPin" DefaultValue="B8G8R8A8_UNorm" />
            <Pin Id="MXS1jW9MMAvPe1Q8OSEhRe" Name="Output" Kind="OutputPin" />
            <Pin Id="KQHSY7U2M5UOhzMahPmrCL" Name="Is Blocking" Kind="OutputPin" />
            <Pin Id="VpgNkiAE1eUN6MJ9ZycAix" Name="Readback Time" Kind="OutputPin" />
            <Pin Id="V64mcHfNcI7PsCkTN2ba0z" Name="Result Available" Kind="OutputPin" />
          </Node>
          <Pad Id="UDDEtIC6hVjL5E7MsALlmx" Comment="Size" Bounds="1493,-42,35,28" ShowValueBox="true" isIOBox="true" Value="480, 272">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1455,-233,101,19" Id="S2txX7kdW80OyM3gnRBaGL">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeterRenderer" />
            </p:NodeReference>
            <Pin Id="C9ZKLwbkF1LMAymvlucLMw" Name="Profiler Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QpRwM9I7FlwOJR1d89lCvC" Name="Target Frame Rate" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="HiBGxuWIoIfMWwha0211Pl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1435,-198,165,19" Id="Hn3iNnE0YYWPLWKIsU0I2j">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="GDBXBzIQ6lIPbmk1wWMRm1" Name="Transformation" Kind="InputPin" />
            <Pin Id="F0EIOgN6syCNsfewAwd6Ar" Name="Input" Kind="InputPin" />
            <Pin Id="AHXchv0SLhULMPgs0nHH8l" Name="Render Stage" Kind="InputPin" />
            <Pin Id="AjO9TFytpBKPTNIq1g0aM1" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="FwmRohoLM8JPvQqmRvjTHe" Name="Render Group" Kind="InputPin" />
            <Pin Id="UZ6uU4ADOuILsyJqfVH2jy" Name="Components" Kind="InputPin" />
            <Pin Id="Nt4h0ZixWIENppWyLpeCnK" Name="Children" Kind="InputPin" />
            <Pin Id="C5TYEMOuTMrMeddA6ljgzD" Name="Name" Kind="InputPin" />
            <Pin Id="N9LGRXzWTpoPR7opLtPTYs" Name="Enabled" Kind="InputPin" />
            <Pin Id="C779o0e4GIjMBrXlYCdyGn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1435,-285,80,19" Id="KnH7gTaUoWwPijU81vjTLU">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="P7W6HbSZmpDLvkBqbIrSkU" Name="Input" Kind="InputPin" />
            <Pin Id="QAw6S3Fgn8vPqt5Y1xV6QX" Name="Scaling" Kind="InputPin" />
            <Pin Id="K4cAOXFtGbWQZZ7JpKKRFu" Name="Rotation" Kind="InputPin" />
            <Pin Id="Bpl3QbFsXDoNjIOvKERgK4" Name="Translation" Kind="InputPin" />
            <Pin Id="RCO4PJyxYn3NhJHK4t5hlx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QLfo5BxZfBnPK5UjRGhk40" Comment="Scaling" Bounds="1462,-312,35,28" ShowValueBox="true" isIOBox="true" Value="0.43, 0.66">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GNU5cFGZtZUOuIyLGCZ950" Bounds="76,65,318,26" ShowValueBox="true" isIOBox="true" Value="Only tested with StreamDeck Classic (5x3 Buttons)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EZzyyhjxr4HN60rJAbgOnG" Comment="Enabled" Bounds="1605,-37,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="711,198,516,19" Id="HPkQTRmYzucLY2YJx84ldV">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="G3oc7LNtXdeLQQ0nHLmgjQ" Name="Index" Kind="InputPin" />
            <Pin Id="ONw3JgbRmsiO1Ub8Ai09bZ" Name="Input" Kind="InputPin" />
            <Pin Id="C7cKrvZj5Y6Ohxm6TgNBjK" Name="Input 2" Kind="InputPin" />
            <Pin Id="U2UPPPjEJsROzNCsAlul2Y" Name="Output" Kind="OutputPin" />
            <Pin Id="AtFi28RddwQMoPf4TJI1ug" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1036,62,100,86" Id="UsoCK1BoMJ8MKZsEs97hjr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="DB9Zj2p7ZG7PJv6I60PRqS" Name="Force" Kind="InputPin" />
            <Pin Id="UaRGcraSUJSMXZa79YvLU5" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Hj5bCBXMfoyNZpDyMBaDQN" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Fir1T3zeAjrPfZnbwZbQ4p" ManuallySortedPins="true">
              <Patch Id="OqZx2KoN53zN4crzk1lmzg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EAr9eAeE00jOI2nlB6dFgA" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1068,91,56,26" Id="LD2SqDLvvE2QHfk1kDg5L6">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="ToImage" />
                </p:NodeReference>
                <Pin Id="P68BXZJG0D8Nf96wjY2NNt" Name="Input" Kind="InputPin" />
                <Pin Id="P6rtskbA70YMzoJvcIdEUU" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NaGMtnNIrXaOrK6AsrNFKR" Bounds="1070,68" Alignment="Top" />
            <ControlPoint Id="KvZCPPiKYmEOtA1IFLPHQP" Bounds="1070,142" Alignment="Bottom" />
          </Node>
          <Pad Id="SDOM4qwTp73NCyyMllWJN4" Comment="Index" Bounds="535,144,55,50" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">24</p:fontsize>
              <p:maximum p:Type="Int32">2</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E59vMxM8JL1N9C3qDBdvOl" Bounds="502,445,229,101" ShowValueBox="true" isIOBox="true" Value="native resolution of 5x3 Streamdeck is 480x272, however the backend will scale other resolutions accordingly.&#xD;&#xA;Don't expect super-high frame rates.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q94vzBk9qVTOM8L2r9TQLg" Bounds="522,111,129,19" ShowValueBox="true" isIOBox="true" Value="some demo sources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="232,764,99,19" Id="Hl3aJfBJ3BIPtHazvlNE2Q">
            <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
            </p:NodeReference>
            <Pin Id="PnCO7PDLFrXPUX4YrC9WWO" Name="Device" Kind="InputPin" />
            <Pin Id="DlfsmUQQSB9LrAdsmTlpN2" Name="Key Id" Kind="InputPin" />
            <Pin Id="CZHN6KxTnrCNJzYY3cQ1lM" Name="Toggle On Release" Kind="InputPin" />
            <Pin Id="S5zsfpGsKGTP4ip31ybion" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RicekLGLJSnLJa5FVKOYPw" Name="Device" Kind="OutputPin" />
            <Pin Id="PyI7jJw7f3qLtF9lJTDoyo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GPaQGTgxv1ePMD4F6zcdjK" Comment="Key Id" Bounds="265,750,35,15" ShowValueBox="true" isIOBox="true" Value="14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NGGyLw489csOCrIdeBzlJ6" Comment="" Bounds="328,802,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BSCYA0oDHiLO4zfDe7cdxc" Comment="Toggle On Release" Bounds="299,706,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P2vytddvvv2LTadjCT5liS" Comment="Pressed" Bounds="159,636,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ToCIAPIuhneQQLvSGmzfrA" Comment="Released" Bounds="253,636,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ESZ4XRYhAE2PPRNlnfujol" Comment="Pressed" Bounds="148,485,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RTxf7wTlRXpNVTZUpbxgCH" Comment="Pressed" Bounds="319,485,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QQht3ZGvKVAQRxZOeyGLv8" Comment="" Bounds="180,802,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PtWgq5jrYXgMHgFuguYveI" Comment="Key Id" Bounds="864,644,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLiwAasU1fZPcAgXjKqgXA" Bounds="882,107,104,19" ShowValueBox="true" isIOBox="true" Value="Skia Sources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PUsNgHjEal3LCrxkvXwQbl" Bounds="1367,87,110,19" ShowValueBox="true" isIOBox="true" Value="Stride source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EbZ2ysnVdpiLv5ihM6oxmF" Comment="Key Count X" Bounds="116,251,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U3sNLZKfQqPNsgUBYJsA7z" Comment="Key Count Y" Bounds="147,273,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1069,-27,165,19" Id="LBRUYOfcWTAMYmyL2r7PJB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="Jgh12tD52CsMH61b4eKscQ" Name="Layer" Kind="InputPin" />
            <Pin Id="RgH2bLFyQk1OD05C1FBz4N" Name="Color" Kind="InputPin" DefaultValue="0, 0, 1, 1" />
            <Pin Id="Qtg9ukMz1cGPORXuTjuRLD" Name="Clear" Kind="InputPin" />
            <Pin Id="Kg52xoCDhzmPkPBVFiGvOX" Name="Space" Kind="InputPin" />
            <Pin Id="V37n2bPfxtDOXHcDODJBj0" Name="Width" Kind="InputPin" />
            <Pin Id="EckJTfNdFgzOSFTwiTYaiq" Name="Height" Kind="InputPin" />
            <Pin Id="OpdyfXwDY6UQNb8GAYLH0h" Name="Mouse" Kind="InputPin" />
            <Pin Id="L4CpEeXStg1OCZ37JqVNej" Name="Keyboard" Kind="InputPin" />
            <Pin Id="NC8eNXvUUFNNRnclyzf7Zj" Name="Enabled" Kind="InputPin" />
            <Pin Id="DqroVWxob3zNxAYBMwL6Yo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EOvmqYvIZPRLgAaYi6AwdV" Comment="Height" Bounds="1171,-46,35,15" ShowValueBox="true" isIOBox="true" Value="272">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IyYWIXzMtCgMPFCaue3nLI" Comment="Width" Bounds="1151,-69,35,15" ShowValueBox="true" isIOBox="true" Value="480">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1069,-400,85,19" Id="AwjK9SnyUdQL7e8QLNcd5i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="QAS0991mxsbLjCmFsXWViZ" Name="Center" Kind="InputPin" />
            <Pin Id="R6f4kXwpyPEMfhFpJrqgHQ" Name="Width" Kind="InputPin" />
            <Pin Id="KUeqAQjmh0kQWI0lXmSz5X" Name="Alignment" Kind="InputPin" />
            <Pin Id="Qmm0TMrQjyuNJpJjr3yf6d" Name="Phase" Kind="InputPin" />
            <Pin Id="HPoOjUmvOQEMuMG6ONlSZG" Name="Count" Kind="InputPin" />
            <Pin Id="NKcElMCR2IlMKlzK0fYM0s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1057,-360,275,270" Id="RVophaBH3QvQUssp7R4wzI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Ig1XntzrKbjNgmTDxs7awL" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Npde71E9OjbQWb99UELXap" Bounds="1071,-354" Alignment="Top" />
            <ControlPoint Id="Oael8J7kRtwOx17GbnkiVE" Bounds="1071,-96" Alignment="Bottom" />
            <Patch Id="Qczm63erRsvPsVgkuhaOgW" ManuallySortedPins="true">
              <Patch Id="CVSOjn0Gs0WPL29Svdmph9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VWOI4YecC2wMJg1fzGh1yz" Name="Update" ManuallySortedPins="true">
                <Pin Id="Lm0z72GSEclLdZxb82vbmN" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="UnIdM82uq8vNA4NMPSPiPe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1069,-212,105,19" Id="Q34xr4bahbbNVDUydBoD4Z">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                </p:NodeReference>
                <Pin Id="OJpytDsH8UVNu5fEedd5d1" Name="Position" Kind="InputPin" />
                <Pin Id="Q46lY2FQd65NiT5vJubpCn" Name="Size" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="AFMNmTvC2xXL1er5i9RH93" Name="Radius" Kind="InputPin" DefaultValue="0.11, 0.11" />
                <Pin Id="FDwCW6V2o0pNTc4vezygYz" Name="Anchor" Kind="InputPin" />
                <Pin Id="I6U1CB2SQqvOa3YDjvl3AW" Name="Paint" Kind="InputPin" />
                <Pin Id="J6vXclCj7KGMt4G27QaaYb" Name="Enabled" Kind="InputPin" />
                <Pin Id="EVISRaifKUaLcea0jVyzWE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1069,-132,80,19" Id="Lwg3JEHbyGvP8uhYViK9bl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="DJO0uk0izRuLDKnO5V0S2R" Name="Input" Kind="InputPin" />
                <Pin Id="NPqIab6d4KcLRBzailKv2t" Name="Scaling" Kind="InputPin" />
                <Pin Id="DbqNUTtRHXrL2JjvHlN8No" Name="Rotation" Kind="InputPin" />
                <Pin Id="Ixhv1UjXXZfPPd0euk5rdk" Name="Translation" Kind="InputPin" />
                <Pin Id="G7SCjK0qAxBMrZ3QQgFPez" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="QkMUNNMORImMFxgOiOTW6p" Comment="Size" Bounds="1091,-261,35,28" ShowValueBox="true" isIOBox="true" Value="0.44, 0.44">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1178,-282,105,19" Id="KOb6okM6oJRN9dxe4f49pF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="Pbzp2SqtYk9L5E7oLAKdmF" Name="Input" Kind="InputPin" />
                <Pin Id="T6nbc9dT3iaN8WbX2JAHVW" Name="Color" Kind="InputPin" />
                <Pin Id="H37hzGeldfZLxEKGHbfhz1" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="VFhw2vwRqfJNJO16CQX7F8" Name="Join" Kind="InputPin" />
                <Pin Id="LdhVXkgyTogQA4cgQflXfa" Name="Cap" Kind="InputPin" />
                <Pin Id="FO1FDL7fVJ1NKgCtCvl5cl" Name="Miter" Kind="InputPin" />
                <Pin Id="FiLw1jbZvsdNlDfOGfP7uV" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="VC9mKPC9KZ0MpLOkCiXsnB" Bounds="1283,-332" />
              <Node Bounds="1197,-172,105,19" Id="BVLrW2q1u7TP3UZbx4MkxK">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="J5cCFPrl5KKOAsPqJjJ1ob" Name="Position" Kind="InputPin" />
                <Pin Id="FEAVPLx1H9ZPbSnupaZCvH" Name="Size" Kind="InputPin" />
                <Pin Id="LkSEJPQKHhbOIkFFbq3hzg" Name="Anchor" Kind="InputPin" />
                <Pin Id="HmKwyPKTyouMNR8waUGpwX" Name="Text" Kind="InputPin" />
                <Pin Id="BH3CqIa3bORQFhYUSbOCn0" Name="Paint" Kind="InputPin" />
                <Pin Id="EKbTaaG8Bc8Ngu5ULEaoFy" Name="Enabled" Kind="InputPin" />
                <Pin Id="HhkKRp14oxXLoVuO97nO5K" Name="Output" Kind="OutputPin" />
                <Pin Id="NRRI782mgR7MBAJIqNIGDP" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="1069,-171,65,19" Id="N8nnEXjbAy3LW8pvCYKlr7">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="Nj3HluKldJpMeELOwf99r9" Name="Input" Kind="InputPin" />
                <Pin Id="MXFADBxxBEiPNjrGdWGUO8" Name="Input 2" Kind="InputPin" />
                <Pin Id="KS3QhCKS4R8LefM1bf9Hzy" Name="Debug" Kind="InputPin" />
                <Pin Id="ToNQM2pPuqOM7PZE8TCcey" Name="Enabled" Kind="InputPin" />
                <Pin Id="NVpwAGU4BOgMeUFNboQKrc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1257,-202,60,19" Id="GR3CJlfipdbNFX9t9NlQT5">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="OKNry9bMj6CN7ECdWUVskH" Name="Input" Kind="StateInputPin" />
                <Pin Id="AV0ifE7fnbxOdVVHyFgrpU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1209,-308,45,19" Id="LezB7t1SAxDNtrAGeelNkY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="SZagX7jQ8RlNlmC8fzMmWr" Name="Input" Kind="InputPin" />
                <Pin Id="RCUTW1updghNQXNymQ41FQ" Name="Color" Kind="InputPin" />
                <Pin Id="Dqio38YplZxMeTXVKS3yXy" Name="Shader" Kind="InputPin" />
                <Pin Id="AxOKYzDRm3PMtWY0iVxoNE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1167,-253,45,19" Id="U3Ns57ttVr9LLk5vs1K6Rh">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="D2AAkBHXSWUP7qUHMa9n0j" Name="Index" Kind="InputPin" />
                <Pin Id="DfAIX5JRldMOPZI21YZ95r" Name="Input" Kind="InputPin" />
                <Pin Id="LaG4DiTij2APdsImyb5cWc" Name="Input 2" Kind="InputPin" />
                <Pin Id="SHL6avHGcMPLhZjmkaPljb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1104,-318,67,19" Id="VeTlz5n0joiN3aUlNzz2Cc">
                <p:NodeReference LastCategoryFullName="Devices.StreamDeck" LastDependency="VL.Devices.StreamDeck.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="StreamDeck" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Devices" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
                </p:NodeReference>
                <Pin Id="UFH7yjMm9t8LRH5hYSp5dY" Name="Device" Kind="InputPin" />
                <Pin Id="Ecl7xQMu4aLM67THMd5fYy" Name="Key Id" Kind="InputPin" />
                <Pin Id="VLRy9FMyctfP0SC2rLuQbB" Name="Device" Kind="OutputPin" />
                <Pin Id="FVIBwQ8FpvlORIqBZFHg6D" Name="Pressed" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1069,-64,45,19" Id="D2zW9gxKCJOL6thb9eqxLe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="TWYqm7Mdkb8MZzvdMSgOjA" Name="Input" Kind="InputPin" />
            <Pin Id="Jum0BSBKflRNfwYqlGHYUa" Name="Debug" Kind="InputPin" />
            <Pin Id="Fzbvi9Gmu99MdAKAps1f8l" Name="Enabled" Kind="InputPin" />
            <Pin Id="GkKQWCzsue2NhxU0yacD7I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FCHzTDK8mdDN3GRqxACqtk" Comment="Count" Bounds="1152,-425,35,28" ShowValueBox="true" isIOBox="true" Value="5, 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ODaxDRoHW3zL7O5PXLdQxB" Comment="Width" Bounds="1091,-449,35,28" ShowValueBox="true" isIOBox="true" Value="3.7, -2.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LQTy1oEvJliQA9mEVW9s7c" Name="Key handling advanced" Bounds="-258,315,259,445" />
          <Pad Id="Ltwmg76kxzQNUZtfeEaX1L" SlotId="BYHAJKZjyMaMqfTKmzK5NC" Bounds="18,244" />
          <Pad Id="GOv3Xc5LZMGQYYie5TDyRm" SlotId="BYHAJKZjyMaMqfTKmzK5NC" Bounds="1287,-395" />
        </Canvas>
        <Patch Id="IItt1ib4HTcMe7WlSpOn11" Name="Create" />
        <Patch Id="H2Ce0PvDsKsOBHucf0QBCR" Name="Update" />
        <ProcessDefinition Id="HPsOtS3iCgmNhr7KFVjN85">
          <Fragment Id="JsMKG62F85VOcwTd5fnb0e" Patch="IItt1ib4HTcMe7WlSpOn11" Enabled="true" />
          <Fragment Id="IdCPNmOFZEvLMC7kJz6Lhz" Patch="H2Ce0PvDsKsOBHucf0QBCR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MtxPDESzb4FLLyZdfMEkqc" Ids="GResQsAhtltMF5q5ITWYCN,PfGnqqiD3wEO5R1f5lLaXv" />
        <Link Id="DRfqYAdZEyVNoCg0Jk2jpp" Ids="Piyc9DwLX7gLdYQ5qeSkK0,S62IFFmj3jDPAbYF1mJkv1" />
        <Link Id="CSxyuDsLGfnNURsgKSAKvE" Ids="Qd1W9eIqVykOgPAdz4k9SG,GVYO2o5T4IBPoPbxmvwa6h" />
        <Link Id="OxZkt3DDeWBOk3t5ZcAFew" Ids="Aol5xw92SM2PSUcC4175Ht,E8PuBrcWuv7N1v04pGOaUu" />
        <Link Id="Dpm6ixL2arQNq8CyzWFVt3" Ids="FI1xt6kf0LAMXHTdoTepN1,HglPUK0yxOxLpTl47fxnam" />
        <Link Id="MJh7QSh3Jz1M4bjolhLJSq" Ids="BkGz7yJFKLJOTf5xz57AAu,PV1A6waFksSOtN7hNSoz59" />
        <Link Id="TE5lTvmSNs6NfuQ7AM4he8" Ids="H8U0Qy4ipOULkGbkGZp99I,QsnhoHZVuc5Lo6uWqmcekP" />
        <Link Id="FLM2hQIRirXN1C1ZV9xL0M" Ids="EH5pHcmPGSvLquGfm8Dffc,HxRPddB9WCvOSwKGN7JKdx" />
        <Link Id="G0L0l1m5YXXMtLmWpyWvrG" Ids="KVhg5DvPExDNU0XkGuFggH,A04n2qr0eYtNsERIkp7wuM" />
        <Link Id="VuyisIrDy5UPsOCcvdlhoT" Ids="ByHb7vCDSfOMjxhX24L8jT,GjT6kQ90Rw2NpVwrA2Uiqo" />
        <Link Id="BmkmYA2aYBaQdXHRPrRD2K" Ids="FvZnANPJUWUM8VjO41If3L,GiMfYf3aFIDOzMPURWunNU" />
        <Link Id="R2c9THFP3JLLuUGHsNMBMO" Ids="BaAF2ui6M8GPr6imArjRON,NAQcVCdo6YFPKzlWMiWSLN" />
        <Link Id="Dc4bXxORG4kLhTwv9Xn3Mr" Ids="LcA24a2wcyiP5eYpOLocs4,RkCQsY64OAxL6ADJ77J9EL" />
        <Link Id="HueNxlmHW8fNQh9S7VfAjZ" Ids="EmjWpBPOmdPO0TU3qPsD9i,IjslrFMxkDrMGotQHlasPu" />
        <Link Id="SEiJElMZjxBLZXWUbdN0lS" Ids="E9dItCNmVurLhTqVgqnnnw,FRNcfurU33RN7ziodZVXw8" />
        <Link Id="RzsQs6s7VBKMslwAJjbUB1" Ids="GfuDZPkBEAZMwofwKHU1vU,HcnMKw2WDY2MzeftpVESvS" />
        <Link Id="AlOoVl8ifnFL7qZfC3wRQi" Ids="NJY5gEjkPtZNyfEVxwOkne,RbTYTeIvySdLbAME8m3QCY" />
        <Link Id="EdqsnUTKagELXz4rr00Ktp" Ids="VWvKsLapMZRNfqeBhVlPiy,EE0pHRgDlfoNXtXdSDfD3k" />
        <Link Id="R55LAkf7tjBNiI847lQFds" Ids="ERfUPjAR97rLRXbzSA2mSZ,Hmfuawoi371NvjuYNRUGJj" />
        <Link Id="Gj6UW7apM4VP2eEfGEPZDg" Ids="HjXSR3bPndIN9Dq89BjaFh,CFPrNOFV006LfDATVaD36Y" />
        <Link Id="VYH7AbXtK5mPjgDdnf0eRJ" Ids="PgTeV1Mzwb7MSkKWQEH4Q2,C0sbvbuELnNN5t2QITrSLd" />
        <Link Id="CBL5SHwlgTuPnepZX1R7xH" Ids="HI0oLmmXk6JNlLne5bOCBR,Uv598FmmK59OXIF9PJBznF" />
        <Link Id="Rqo1SriO5Q4LYUUlQt7wB1" Ids="DWQ806w7c5cLtITiF1wL4r,VT1mjTHEYqMNBDrnFq41nx" />
        <Link Id="T4vIFxYXZ5uPj4QalC6ZXM" Ids="Udy4uVwNCsmOqWdqK2HiLG,RMmvOKdMXf0NU6IXRrpMNi" />
        <Link Id="K4mFIRd5P0LLWMB9YGE6ha" Ids="FxnjCJnBfzwMIObmPPKiJ3,J6GAfhZ08DMMLU19qXUfJU" />
        <Link Id="E8d3IuJwatrNnrhfW6qVIU" Ids="P4awHrVBOikNs5ta0iqzLz,Udy4uVwNCsmOqWdqK2HiLG" />
        <Link Id="E9pB6HTVFrbLKzpqbpBJTP" Ids="Piyc9DwLX7gLdYQ5qeSkK0,TI3k6TrptpiLRMeEzM44Cc" />
        <Link Id="EjCtM38IuJ6OvqUTCQiz6p" Ids="TkStagNlFrmOIKIQHpqRTb,D8MBWqfkMjMMsiDJvTWDFq" />
        <Link Id="QuAfdWgUJ9ALj7AdBAnlSa" Ids="OjEnwZZhNJDLHQwD5iOnta,SBVv6m6NrEpOWT2n6sVAD5" />
        <Link Id="HoUDW6VhaolPyfkl77i6vF" Ids="KMMVTqj7jaSP084KO6qXat,CMFjnhffMMeO0p1KpuAmW3" />
        <Link Id="TjfmW0szd4eNNNR6szcPi8" Ids="Gq3Wq3O3tkQOSYeC25j5wP,CZuE6jqZRIUO3cb1H8W5i0" />
        <Link Id="QGJyxI0Tyv4LCLi9tjGaDo" Ids="HFW5cEr0CuOLo0ZLUxlUz9,Ogw27Mx7mmKLKYXke6yB26" />
        <Link Id="Nndp0pIH4b5NrfWltD9F3Y" Ids="HSSFawhdEtrPsZ0ARlPZxi,Hp49O65OAvNPNA8REUq3ZH" />
        <Link Id="JXksHfpnPcSOnrPpKIDAk1" Ids="ROu8XmE40IKNCfr0ArlR7F,BssfT20SmGOOGyPEeWW7pm" />
        <Link Id="LovUdtRrB9rMvjs38lboAE" Ids="ROu8XmE40IKNCfr0ArlR7F,VHpGHHDKUh0OGyaZCDg3Cz" />
        <Link Id="IFFoLs1UuCeOUnmJlVNXOp" Ids="HwGdFhVdnbUNlUy34Cr7Py,EzDx07GyFNbMz708BzUSzg" />
        <Link Id="H2Mhd6BGb72PZaQjPMAK52" Ids="PFVBYb0Pv8ZPpmjv9P3naW,Gx45OjxWGZdPkXaQjCE1ob" />
        <Link Id="N3pXKv30qHCNsQGwxnz7OP" Ids="Q0PF6YpGuE2NVQWaHOwQPG,C83XSjcuWhFQKfTjTnTMSB" />
        <Link Id="EQSWFnAnvWMPLVNzT2f8OD" Ids="UDDEtIC6hVjL5E7MsALlmx,KvV90zshpcANToW3yPzwRV" />
        <Link Id="QfpQrbBfAT8P4INZjjbUyG" Ids="UDDEtIC6hVjL5E7MsALlmx,IPLzBvKRINKLDEI5O118j2" />
        <Link Id="DZUjHB0pSL2LVbWFqnfiCP" Ids="HiBGxuWIoIfMWwha0211Pl,F0EIOgN6syCNsfewAwd6Ar" />
        <Link Id="BgUDBDZK4b8PvmcgGYiC7t" Ids="C779o0e4GIjMBrXlYCdyGn,BfDTmUtL1rYLOZV15tYThz" />
        <Link Id="BdUQwPF5JSmPs5fOygaayI" Ids="RCO4PJyxYn3NhJHK4t5hlx,GDBXBzIQ6lIPbmk1wWMRm1" />
        <Link Id="LCMSzgOx27LO2wTQY7cJw1" Ids="QLfo5BxZfBnPK5UjRGhk40,QAw6S3Fgn8vPqt5Y1xV6QX" />
        <Link Id="AhcBJFzWpQlPU36OWRVSrk" Ids="EZzyyhjxr4HN60rJAbgOnG,RoPNGqe5HmmLOal5Xlgb2d" />
        <Link Id="G8PxurnVWbFNFOgONwrDxg" Ids="J6GAfhZ08DMMLU19qXUfJU,ONw3JgbRmsiO1Ub8Ai09bZ" />
        <Link Id="V6mv6LSxkjLOm20GeIDZhP" Ids="MXS1jW9MMAvPe1Q8OSEhRe,AtFi28RddwQMoPf4TJI1ug" />
        <Link Id="P4QazQsXpsxLuJ9CydAItc" Ids="U2UPPPjEJsROzNCsAlul2Y,AAO5BNl7IfKMQdPDvFYVUu" />
        <Link Id="QGDSxakuig1PhqEHZ2iCNp" Ids="NaGMtnNIrXaOrK6AsrNFKR,P68BXZJG0D8Nf96wjY2NNt" />
        <Link Id="H95ppUVaz82Lj0tTAV15Ut" Ids="P6rtskbA70YMzoJvcIdEUU,KvZCPPiKYmEOtA1IFLPHQP" />
        <Link Id="ECWsyz3W5azOTOp26iQp2j" Ids="KvZCPPiKYmEOtA1IFLPHQP,C7cKrvZj5Y6Ohxm6TgNBjK" />
        <Link Id="NX0Y7lNJtcmNwNi2VrpGpP" Ids="SDOM4qwTp73NCyyMllWJN4,G3oc7LNtXdeLQQ0nHLmgjQ" />
        <Link Id="FTRy3qzUGM2OcujeYxycZa" Ids="Piyc9DwLX7gLdYQ5qeSkK0,BJIg1lI9BETMX54q3mXJY7" />
        <Link Id="VryZP3d43QWOTof3qPBGWu" Ids="R094tZcsP33NbHmKdWoWv7,FBBFeGdtCniNCY6jHpYcAv" />
        <Link Id="F4B8fps3lEXPd4i2sEJZk5" Ids="Psp5Hg36REnPu0dBpXDdXc,CcEcOsD8oeaNHL1KP64Ifn" />
        <Link Id="Smg51x61EGmNyYPgwCI7Pm" Ids="GPaQGTgxv1ePMD4F6zcdjK,DlfsmUQQSB9LrAdsmTlpN2" />
        <Link Id="HRIDW2mMSHMQQ4uNfrEqeO" Ids="PyI7jJw7f3qLtF9lJTDoyo,NGGyLw489csOCrIdeBzlJ6" />
        <Link Id="SkDRXuDoWWrMq1hsb4LU2Q" Ids="Tn3nTGzHkVnNkzd2ATBkTP,PnCO7PDLFrXPUX4YrC9WWO" />
        <Link Id="Uziu1tlZcXaLFsgVtIZMNJ" Ids="BSCYA0oDHiLO4zfDe7cdxc,CZHN6KxTnrCNJzYY3cQ1lM" />
        <Link Id="LUSyXAeIrRlN9c2qcBaNxV" Ids="V5mmKLsH10tPMJjSJKYIRn,JjFbyacNIxxM8FXRajkdoq" />
        <Link Id="Ak2VYjq0PQPN5bjnoFvLyY" Ids="UBAoLPyRDkIMgX562kFRxz,P2vytddvvv2LTadjCT5liS" />
        <Link Id="P7cZv1Ql6tJOeX5oKaBKHM" Ids="JeIb6mWVAy2P5SHt0vyQGN,ToCIAPIuhneQQLvSGmzfrA" />
        <Link Id="R32tvj2YSrSLJBO6g9xSVH" Ids="GeUVExCHrR8MMsj5DV4PvH,ESZ4XRYhAE2PPRNlnfujol" />
        <Link Id="S9AdxF1AUOhO8tSLh4BlXQ" Ids="F46ZRs03fhIPJtpvTzdczI,RTxf7wTlRXpNVTZUpbxgCH" />
        <Link Id="GmxxevSkawgLAqbZh1ykFr" Ids="Ng6wiP1042ELvVKN4t6M3j,QQht3ZGvKVAQRxZOeyGLv8" />
        <Link Id="OhVaEUKjlwPNDFe0ulyi89" Ids="PtWgq5jrYXgMHgFuguYveI,IPMbEONOiwDOTUskG6TAhP" />
        <Link Id="NwtuBsCJmhaNBQaIPxMBUt" Ids="Uw8k6RFMOsWN8rSkiVo34q,EbZ2ysnVdpiLv5ihM6oxmF" />
        <Link Id="VTibtAcgYSIPqsAW8gnFoW" Ids="A8r20Y4thjtL8tDkJVsjxy,U3sNLZKfQqPNsgUBYJsA7z" />
        <Link Id="Aw1PKGKbvnQMBG8Apywf1M" Ids="DqroVWxob3zNxAYBMwL6Yo,NaGMtnNIrXaOrK6AsrNFKR" />
        <Link Id="O5SiJ0417b7NLus7NpO3MD" Ids="EOvmqYvIZPRLgAaYi6AwdV,EckJTfNdFgzOSFTwiTYaiq" />
        <Link Id="V3LM5URivwtPihBFomEBns" Ids="IyYWIXzMtCgMPFCaue3nLI,V37n2bPfxtDOXHcDODJBj0" />
        <Link Id="OJBd8TVZn1vMY43oqdXFtX" Ids="NKcElMCR2IlMKlzK0fYM0s,Npde71E9OjbQWb99UELXap" />
        <Link Id="GL4mnIjoPR6MaqdGvGdYZ2" Ids="EVISRaifKUaLcea0jVyzWE,Nj3HluKldJpMeELOwf99r9" />
        <Link Id="N7EwVMR6FZrMUd8wStjv8v" Ids="G7SCjK0qAxBMrZ3QQgFPez,Oael8J7kRtwOx17GbnkiVE" />
        <Link Id="TqcoC3DepTpM1tmGx6ZUsO" Ids="Oael8J7kRtwOx17GbnkiVE,TWYqm7Mdkb8MZzvdMSgOjA" />
        <Link Id="NsGirxUuT8DMagRAsxpCoq" Ids="GkKQWCzsue2NhxU0yacD7I,Jgh12tD52CsMH61b4eKscQ" />
        <Link Id="SDCE28h2wdgQZH6MSoxfBW" Ids="FCHzTDK8mdDN3GRqxACqtk,HPoOjUmvOQEMuMG6ONlSZG" />
        <Link Id="Bk350lUe8RINqHNmqrh8Sl" Ids="ODaxDRoHW3zL7O5PXLdQxB,R6f4kXwpyPEMfhFpJrqgHQ" />
        <Link Id="KIjSInEfiV8PJvj31kM0T6" Ids="QkMUNNMORImMFxgOiOTW6p,Q46lY2FQd65NiT5vJubpCn" />
        <Link Id="S4eFg0W9P8KPWG6aN7lJE8" Ids="Lm0z72GSEclLdZxb82vbmN,VC9mKPC9KZ0MpLOkCiXsnB" IsHidden="true" />
        <Link Id="RAbkQMf4ayNPqEsOYVkx1j" Ids="NVpwAGU4BOgMeUFNboQKrc,DJO0uk0izRuLDKnO5V0S2R" />
        <Link Id="KuUcNbMhOSXPKeFAnuL8Od" Ids="HhkKRp14oxXLoVuO97nO5K,MXFADBxxBEiPNjrGdWGUO8" />
        <Link Id="CVQdm982KXgNAFEh8uBIFh" Ids="VC9mKPC9KZ0MpLOkCiXsnB,OKNry9bMj6CN7ECdWUVskH" />
        <Link Id="MYVtqK7rte9LgDggHGRUJz" Ids="AV0ifE7fnbxOdVVHyFgrpU,HmKwyPKTyouMNR8waUGpwX" />
        <Link Id="G4C2LT5uoAvQM7NxbZRXAp" Ids="Npde71E9OjbQWb99UELXap,Ixhv1UjXXZfPPd0euk5rdk" />
        <Slot Id="BYHAJKZjyMaMqfTKmzK5NC" Name="Device" />
        <Link Id="DZqCJZZiTN3Ljw8QhqnaCp" Ids="Piyc9DwLX7gLdYQ5qeSkK0,Ltwmg76kxzQNUZtfeEaX1L" />
        <Link Id="TKL9Ny9M0WyLJUkdmxSkHB" Ids="AxOKYzDRm3PMtWY0iVxoNE,LaG4DiTij2APdsImyb5cWc" />
        <Link Id="BLGRqqZs0a1NMMQ78U3lrA" Ids="FiLw1jbZvsdNlDfOGfP7uV,DfAIX5JRldMOPZI21YZ95r" />
        <Link Id="O3BP9GegUtzNRlFzvOWzGG" Ids="GOv3Xc5LZMGQYYie5TDyRm,UFH7yjMm9t8LRH5hYSp5dY" />
        <Link Id="SDGvWCuTpGgLIOYVSY15nx" Ids="VC9mKPC9KZ0MpLOkCiXsnB,Ecl7xQMu4aLM67THMd5fYy" />
        <Link Id="T2Mtn1sVJWYLhxUU1Y0H0I" Ids="FVIBwQ8FpvlORIqBZFHg6D,D2AAkBHXSWUP7qUHMa9n0j" />
        <Link Id="SMqvpjVO2JBPuyCr5nNpS1" Ids="SHL6avHGcMPLhZjmkaPljb,I6U1CB2SQqvOa3YDjvl3AW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DM5IWAFJDwbNzAXxL1sg0m" Location="VL.Video.MediaFoundation" Version="2023.5.2" />
  <NugetDependency Id="GS3T8OgSYoJLzk7SgcfE05" Location="VL.Skia" Version="2023.5.2" />
  <NugetDependency Id="Om7AiQ5FzbCMFkW7Uk3rjQ" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="SFCaZd3KvPuLodTUK094YP" Location="VL.Devices.StreamDeck" Version="0.0.0" />
</Document>